<!DOCTYPE html>
<html>
<head>
    <title>saksham image ai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .iframe-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Adjust as needed */
            background-color: #1e1e1e; /* Match the background color of the page */
        }
        @media (max-width: 600px) {
            .overlay {
                height: 70px; /* Adjust for smaller screens if needed */
            }
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://darkstorm2150-stable-diffusion-protogen-x3-4-webui.hf.space/" allowfullscreen></iframe>
        <div class="overlay"></div>
    </div>
</body>
</html>
