<!DOCTYPE html>
<head>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-7641194061148419">
    <title>Wallrun Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        iframe {
            border: 0;
            width: 80vw;
            height: 80vh;
        }
    </style>
</head>
<body>

<iframe frameborder="0" src="https://itch.io/embed-upload/9509365?color=c0f3f6" allowfullscreen=""></iframe>

</body>
</html>